{
  "name": "bfanger.nl",
  "version": "3.0.0",
  "private": true,
  "scripts": {
    "dev": "HOST=0.0.0.0 PORT=8080 nuxt",
    "build": "nuxt generate && ./tasks/static-api.js",
    "lint": "eslint --ext .js,.vue --max-warnings 0 --ignore-path .gitignore .",
    "optimize-images": "./tasks/optimize-images.js",
    "deploy": "./tasks/deploy.js",
    "debug-api": "pm2-dev api/index.js"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "browser": true
    },
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "extends": [
      "esnext",
      "@nuxtjs",
      "plugin:nuxt/recommended",
      "plugin:prettier/recommended",
      "prettier",
      "prettier/vue"
    ],
    "plugins": [
      "prettier",
      "only-warn"
    ],
    "globals": {
      "process": true
    }
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^0.0.1",
    "@nuxtjs/google-analytics": "^2.2.0",
    "@nuxtjs/sitemap": "^1.2.0",
    "async-mqtt": "^2.3.0",
    "babel-eslint": "^10.0.2",
    "batch-promises": "^0.0.3",
    "commonmark": "^0.29.0",
    "eslint": "^5.16.0",
    "eslint-config-esnext": "^4.0.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.17.3",
    "eslint-plugin-jest": "^22.7.0",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-nuxt": "^0.4.3",
    "eslint-plugin-only-warn": "^1.0.1",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "gray-matter": "^4.0.1",
    "image-size": "^0.7.4",
    "imagemin": "^6.0.0",
    "imagemin-jpegoptim": "^6.0.0",
    "imagemin-pngquant": "^8.0.0",
    "lodash": "^4.17.5",
    "mapbox-gl": "^1.0.0",
    "node-fetch": "^2.6.0",
    "node-sass": "4.12.0",
    "nuxt": "^2.8.1",
    "prettier": "^1.18.2",
    "progress": "^2.0.3",
    "sass-loader": "^7.0.3"
  },
  "peerDependencies": {
    "vue": "^2.5.22",
    "vuex": "^3.1.0"
  },
  "dependencies": {
    "three": "^0.105.2"
  }
}
