{
  "name": "bfanger.nl",
  "private": true,
  "scripts": {
    "dev": "sapper dev --no-hot",
    "build": "sapper build",
    "export": "sapper export",
    "start": "node __sapper__/build"
  },
  "prettier": {},
  "dependencies": {
    "compression": "^1.7.1",
    "jpegoptim-bin": "^5.1.0",
    "polka": "next",
    "sirv": "^0.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/runtime": "^7.7.2",
    "autoprefixer": "^9.7.1",
    "commonmark": "^0.29.0",
    "gray-matter": "^4.0.2",
    "image-size": "^0.8.3",
    "install": "^0.13.0",
    "node-sass": "^4.13.0",
    "npm": "^6.13.0",
    "or": "^0.2.0",
    "postcss": "^7.0.21",
    "postcss-load-config": "^2.1.0",
    "prettier": "^1.19.1",
    "sapper": "^0.27.0",
    "svelte": "^3.14.1",
    "svelte-loader": "^2.13.6",
    "svelte-preprocess": "^3.2.6",
    "three": "^0.110.0",
    "webpack": "^4.41.2"
  }
}
