{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-31a90935.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-4b979763.js",
      "_preload-helper-e4860ae8.js",
      "_singletons-d1fb5791.js"
    ],
    "dynamicImports": [
      "src/routes/__layout.svelte",
      "src/routes/__error.svelte",
      "src/routes/index.svelte",
      "src/routes/swagger-explained/index.svelte",
      "src/routes/portfolio.svelte",
      "src/routes/projects/[project].svelte",
      "src/routes/404.svelte"
    ]
  },
  "src/routes/__layout.svelte": {
    "file": "pages/__layout.svelte-a287fc85.js",
    "src": "src/routes/__layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-4b979763.js"
    ],
    "css": [
      "assets/pages/__layout.svelte-2e74a438.css"
    ]
  },
  "src/routes/__error.svelte": {
    "file": "pages/__error.svelte-9b953363.js",
    "src": "src/routes/__error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-4b979763.js",
      "_api-7af29cbb.js",
      "_Card-2f7fcda8.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-728edd2e.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_preload-helper-e4860ae8.js",
      "_vendor-4b979763.js",
      "_cardTransition-f8a0f766.js",
      "_Card-2f7fcda8.js"
    ],
    "dynamicImports": [
      "src/lib/components/Avatar.svelte"
    ],
    "css": [
      "assets/pages/index.svelte-c630dfa5.css"
    ]
  },
  "src/routes/swagger-explained/index.svelte": {
    "file": "pages/swagger-explained/index.svelte-ad029038.js",
    "src": "src/routes/swagger-explained/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-4b979763.js"
    ]
  },
  "src/routes/portfolio.svelte": {
    "file": "pages/portfolio.svelte-8af0193e.js",
    "src": "src/routes/portfolio.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-4b979763.js",
      "_api-7af29cbb.js",
      "_Card-2f7fcda8.js",
      "_cardTransition-f8a0f766.js",
      "_Disclaimer-c3fa053a.js"
    ],
    "css": [
      "assets/pages/portfolio.svelte-5483e3fc.css"
    ]
  },
  "src/routes/projects/[project].svelte": {
    "file": "pages/projects/_project_.svelte-94a306d4.js",
    "src": "src/routes/projects/[project].svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-4b979763.js",
      "_api-7af29cbb.js",
      "_Card-2f7fcda8.js",
      "_cardTransition-f8a0f766.js",
      "_Disclaimer-c3fa053a.js",
      "_singletons-d1fb5791.js"
    ],
    "css": [
      "assets/pages/projects/_project_.svelte-2ca978b5.css"
    ]
  },
  "src/routes/404.svelte": {
    "file": "pages/404.svelte-34bdaaf3.js",
    "src": "src/routes/404.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-4b979763.js",
      "src/routes/__error.svelte",
      "_api-7af29cbb.js",
      "_Card-2f7fcda8.js"
    ]
  },
  "_vendor-4b979763.js": {
    "file": "chunks/vendor-4b979763.js"
  },
  "_singletons-d1fb5791.js": {
    "file": "chunks/singletons-d1fb5791.js"
  },
  "_preload-helper-e4860ae8.js": {
    "file": "chunks/preload-helper-e4860ae8.js"
  },
  "_api-7af29cbb.js": {
    "file": "chunks/api-7af29cbb.js"
  },
  "_Card-2f7fcda8.js": {
    "file": "chunks/Card-2f7fcda8.js",
    "imports": [
      "_vendor-4b979763.js"
    ],
    "css": [
      "assets/Card-5c0acd18.css"
    ]
  },
  "_cardTransition-f8a0f766.js": {
    "file": "chunks/cardTransition-f8a0f766.js",
    "imports": [
      "_vendor-4b979763.js"
    ],
    "css": [
      "assets/cardTransition-cef6fcd5.css"
    ]
  },
  "_Disclaimer-c3fa053a.js": {
    "file": "chunks/Disclaimer-c3fa053a.js",
    "imports": [
      "_vendor-4b979763.js"
    ],
    "css": [
      "assets/Disclaimer-1e6ace4d.css"
    ]
  },
  "src/lib/components/Avatar.svelte": {
    "file": "chunks/Avatar-bd98b2c6.js",
    "src": "src/lib/components/Avatar.svelte",
    "isDynamicEntry": true,
    "imports": [
      "_vendor-4b979763.js"
    ],
    "css": [
      "assets/Avatar-19d61f10.css"
    ]
  }
}